<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Trader</title>
    <style>
    *{margin:0px;padding:0px;list-style:none;text-decoration: none  ;}
    .container{
        position:relative;
        margin: -10px auto;
        width: 999px;
        height: 100px;

    }
    .item1{
        position:absolute;
        left: 0px;
        top: 0px;

    }
    .item2{
        position:absolute;
        left: 0px;
        bottom:0px;
        width:150px;
        height: 50px;
    }
    .item3{
        position: absolute;
        right: 0px;
        top:0px;

    }
    .item4{
        position: absolute;
        right:10px;
        bottom: 15px;
    }

      hr{
          width: 1200px;
          margin:20px  auto;
      }
        .item1 li {
            float: left;
            margin-left: 10px;
        }
        .item3 li{
            float: left;
            margin-right: 10px;
        }

        .item1 li::after{
            content: "|";
            margin-left: 4px;
        }
        .item3 li::after{
        content: "|";
        margin-left: 4px;
      }
        .last::after {
            display:none;
            color:#4167b2;

        }
        .container a:link ,a:visited{
            color: #4167b2;
        }

    </style>


</head>
<body>
<hr>
<div class="container">
    <div class="item1">
        <ul >
            <li><a href="#">Cars </a></li>
            <li><a href="#">Prestige Cars </a></li>
            <li><a href="#">Bikes </a></li>
            <li><a href="#">Vans </a></li>
            <li><a href="#">Motorhomes </a></li>
            <li><a href="#">Caravans </a></li>
            <li class="last"><a href="#">Trucks </a></li>
        </ul>
    </div>
    <div class="item2">
            <a href="#"><img src="AutoTrader.PNG" width="150" height="50"></a>
    </div>
    <div class="item3">
        <ul>
            <li><a href="#">Mobile</a></li>
            <li><a href="#"> Cookie Policy </a></li>
            <li class="last"><a href="#">Staying safe on Auto Trader</a></li>
        </ul>
    </div>
    <div class="item4">
        <a href="#">Sing In</a>
        <span> or </span>
        <a href="#">Sign Up</a>
    </div>
</div>



</body>
</html>