<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icon With Hyperlink</title>


    <style>

        *{margin:0px;padding:0px;font-size:33px;}

        a:link , a:visited{
            position:absolute;
            color:crimson;
            text-decoration: none;
            line-height:100px;
            text-indent: 120px;
            padding-right: 50px;
            z-index: 99;
        }
        li{
            background: yellow;
            display:block;
            width:300px;
            height: 102px;
            position:relative;
            border-bottom:1px white solid;

        }
        i{
            display:block;
            height:100px;
            width: 100px;
            border:1px #a6a6a6 solid;
            border-radius: 3px;
            background: url("usa-map-and-flag-114-212654.png");
            z-index:9;

        }
    </style>


</head>
<body>

<ul>
    <li>
        <a href="#">Hyperlink</a>
        <i></i>
    </li>

    <li>
        <a href="#">Hyperlink</a>
        <i></i>
    </li>

    <li>
    <a href="#">Hyperlink</a>
    <i></i>
    </li>

    <li>
        <a href="#">Hyperlink</a>
        <i></i>
    </li>
</ul>



</body>
</html>