<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autotrader Bar</title>
    <style> 
    *{margin:0px;padding:0px;list-style: none;}
    .parent{
        background:-webkit-linear-gradient(top,#506697,#4167b2);
        height:40px;
        width:100%;
    }

        .child{
            background:-webkit-linear-gradient(top,#506697,#4167b2);
            height:40px;
            width:930px;
            margin:0 auto;
        }
        a{
            background:-webkit-linear-gradient(top,#506697,#4167b2);
            text-decoration: none;
            font-size:20px;
            color:white;
            display:inline-block;
            padding-left: 5px;padding-top:5px;
            padding-left:10px;padding-right:10px;
            line-height: 30px;
            border-left: 1px solid grey;

        }
        ul li{
            float: left;

        }
        .right{float:right ;}
    </style>


</head>
<body>

<div class="parent">

    <div class="child">
        <ul>
            <li><a href="#">Buying New & used</a></li>
            <li><a href="#">Sell my car</a></li>
            <li><a href="#">Car review and more</a></li>
            <li><a href="#">Other vehicles</a></li>
            <li class="right"><a  href="#">My auto Trader</a></li>
        </ul>
    </div>
</div>


</body>
</html>