<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing the floatElement</title>
    <style>
       *{
           margin:0;
           padding:0;
           font-size:20px;
       }

        /*.parent{*/
       /*position:relative;*/
       /*!*background: orange;*!            Line with text */
       /*height:50px;*/
       /*width:300px;*/
       /*margin:40px;*/
       /*text-align: center;*/
       /*line-height:50px;*/

       /*}*/
       /*.decorative_line{*/
       /*border-top:1px solid grey;*/
       /*position:absolute;*/
       /*width:100%;*/
       /*top:50%;*/
            /*z-index: 9;*/

        /*}*/
        /*a{*/
            /*background: orange;*/
            /*color: #123456;*/
            /*text-decoration: none;*/
            /*position: relative;*/
            /*padding-left:5px ;*/
            /*padding-right:5px;*/
            /*z-index: 99;*/
        /*}*/

    </style>



</head>
<body>

<!--<div class="parent">-->
    <!--<div class="decorative_line"></div>-->
    <!--<a href="#">New to Amazon?</a>-->


<!--</div>-->










</body>
</html>